#line 1 "C:/Users/ceviana.CATOLICASC/Desktop/6_MCUs/_LAB/CODE/A2.EX6/AULA.c"
#line 22 "C:/Users/ceviana.CATOLICASC/Desktop/6_MCUs/_LAB/CODE/A2.EX6/AULA.c"
void main() {
ADCON1 = 0x06;
CMCON = 7;

TRISA = 0b00000000; PORTA = 0b00000000;
TRISB = 0b00000000; PORTB = 0b00000000;
TRISC = 0b00000000; PORTC = 0b00000000;
TRISD = 0b00000000; PORTD = 0b00000000;
TRISE = 0b00000000; PORTE = 0b00000000;

 PORTC.RC0  = 0;
 PORTE.RE0  = 0;
 PORTD  = 0;
 PORTB  = 0;
 PORTC.RC5  = 0;
 PORTC.RC2  = 0;
 PORTC.RC1  = 0;

while (1){
 PORTC.RC0  = ~  PORTC.RC0 ;
 PORTE.RE0  = ~  PORTE.RE0 ;
 PORTD  = ~  PORTD ;
 PORTB  = ~  PORTB ;
 PORTC.RC5  = ~  PORTC.RC5 ;
 PORTC.RC2  = ~  PORTC.RC2 ;
 PORTC.RC1  = ~  PORTC.RC1 ;
Delay_ms(750);
}
}
