[ACTIVE_TAB]
Value=main.c
[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=14
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\8.PICMICRO\CODEEX\0.MICROGENIOS\PIC16F877A\A.EEPROM_24C04\
Path3=E:\8.PICMICRO\CODEEX\0.MICROGENIOS\PIC16F877A\A.EEPROM_24C04.NAO_OK\
Path4=W:\8.PICMICRO\CODEEX\0.MICROGENIOS\PIC18F4520\25 - EEPROM_24C04\
Path5=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\defs\
Path6=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path7=Z:\Microgenios Arquivos\Arquivos de CDs\CD Kit PICgenios\Exemplos de Programas\Linguagem C - MikroC PRO\PIC18F4520\25 - EEPROM_24C04\
Path8=C:\Microgenios\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F4520\XX - EEPROM_24C04\
Path9=C:\Microgenios\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F4520\XX - EEPROM_24C02\
Path10=C:\Microgenios\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F4520\XX - EEPROM_INTERNA\
Path11=C:\Microgenios\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F4520\XX - EEPROM\
Path12=C:\Microgenios\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F4520\XX - INFRA_PWM_AN0\
Path13=C:\Microgenios\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F4520\xx - AD_AN0_PWM\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Lcd
File1=Lcd_Constants
File2=I2C
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
