#line 1 "C:/Users/ceviana.CATOLICASC/Desktop/6_MCUs/_LAB/CODE/A2.EX8/AULA.c"
#line 42 "C:/Users/ceviana.CATOLICASC/Desktop/6_MCUs/_LAB/CODE/A2.EX8/AULA.c"
void main() {
ADCON1 = 0x06;
CMCON = 7;

TRISA = 0b00000000; PORTA = 0b00000000;
TRISB = 0b11111111;
TRISC = 0b00000000; PORTC = 0b00000000;
TRISD = 0b00000000; PORTD = 0b00000000;
TRISE = 0b00000000; PORTE = 0b00000000;

 PORTC.RC0  = 0;  PORTE.RE0  = 0;
 PORTC.RC2  = 0;  PORTC.RC1  = 1;
 PORTD.RD0  = 0;  PORTD.RD1  = 0;  PORTD.RD2  = 0;  PORTD.RD3  = 0;
 PORTD.RD4  = 0;  PORTD.RD5  = 0;  PORTD.RD6  = 0;  PORTD.RD7  = 0;
while (1){
 PORTC.RC0  = ! PORTB.RB0 ;
 PORTE.RE0  = ! PORTB.RB1 ;
 PORTC.RC2  = ! PORTB.RB2 ;
 PORTC.RC1  =  PORTB.RB3 ;
 PORTD.RD0  = ! PORTB.RB4 ;
 PORTD.RD1  =  PORTB.RB5 ;
 PORTD.RD2  = ! PORTB.RB4 ;
 PORTD.RD3  =  PORTB.RB5 ;
 PORTD.RD4  = ! PORTB.RB4 ;
 PORTD.RD5  =  PORTB.RB5 ;
 PORTD.RD6  = ! PORTB.RB4 ;
 PORTD.RD7  =  PORTB.RB5 ;
Delay_ms(50);}}
