[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=EXP5.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=EXP5.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=EXP5.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\realronchi\EXP5\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=33
File0=ADC
File1=Button
File2=Compact_Flash
File3=Conversions
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
File8=EEPROM
File9=EPSON_S1D13700
File10=FLASH
File11=Glcd
File12=Glcd_Fonts
File13=Keypad4x4
File14=Lcd
File15=Lcd_Constants
File16=Manchester
File17=MemManager
File18=One_Wire
File19=PS2
File20=PWM
File21=RS485
File22=Software_I2C
File23=Software_SPI
File24=Software_UART
File25=Sound
File26=Sprinti
File27=Sprintl
File28=T6963C
File29=Time
File30=TouchPanel
File31=Trigonometry
File32=UART
[EXPANDED NODES]
Node1=Sources
Count=1
