[ACTIVE_TAB]
Value=MAIN.c
[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=MAIN.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MAIN.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=10
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\realronchi\1.PARTE-II\1.RTC\
Path3=E:\8.PICMICRO\CODEEX\0.MICROGENIOS\PIC16F877A\000.452\6.RTC\
Path4=W:\8.PICMICRO\CODEEX\0.MICROGENIOS\PIC18F452\0.CEV\6.RTC\
Path5=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\defs\
Path6=C:\Arquivos de programas\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path7=Z:\Microgenios Arquivos\Arquivos de CDs\CD Kit PICgenios\Exemplos de Programas\Linguagem C - MikroC PRO\PIC18F4520\26 - RTC\
Path8=C:\Microgenios\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F4520\XX - RTC\
Path9=C:\Microgenios\Microcontroladores\PIC\Compiladores\MikroC\Programa\PRO\Exemplos\PIC18F4520\01 - PISCA_PISCA_PORTB\
[HEADER_PATH]
Count=3
Path0=W:\8.PICMICRO\CODEEX\0.MICROGENIOS\PIC18F452\0.CEV\6.RTC\
Path1=E:\8.PICMICRO\CODEEX\0.MICROGENIOS\PIC16F877A\000.452\6.RTC\
Path2=C:\realronchi\1.PARTE-II\1.RTC\
[HEADERS]
Count=1
File0=lcdMicroGenios.h
[PLDS]
Count=0
[Useses]
Count=54
File0=Lcd
File1=Lcd_Constants
File2=I2C
File3=ADC
File4=Button
File5=CAN_SPI
File6=Compact_Flash
File7=Compact_Flash_FAT16
File8=Conversions
File9=C_Math
File10=C_Stdlib
File11=C_String
File12=C_Type
File13=EEPROM
File14=EPSON_S1D13700
File15=FLASH
File16=Glcd
File17=Glcd_Fonts
File18=Keypad4x4
File19=Manchester
File20=MemManager
File21=Mmc
File22=Mmc_FAT16
File23=Mmc_Fat16_Config
File24=One_Wire
File25=Port_Expander
File26=PrintOut
File27=PS2
File28=PWM
File29=RS485
File30=Software_I2C
File31=Software_SPI
File32=Software_UART
File33=Sound
File34=SPI
File35=SPI_Ethernet
File36=SPI_Ethernet_24j600
File37=SPI_Glcd
File38=SPI_Lcd
File39=SPI_Lcd8
File40=SPI_T6963C
File41=Sprintf
File42=Sprinti
File43=Sprintl
File44=T6963C
File45=TFT
File46=TFT_16bit
File47=TFT_16bit_Defs
File48=TFT_Defs
File49=TFT_TouchPanel
File50=Time
File51=TouchPanel
File52=Trigonometry
File53=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
