[DEVICE]
Name=P16F628A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Internal_EEPROM.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=Internal_EEPROM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Internal_EEPROM.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=H:\0.DSC\2014.2\4.MPU\LAB\CODE\InternalEEPROM\
Path3=W:\0.DSC\2014.2\4.MPU\LAB\CODE\InternalEEPROM\
Path4=C:\Users\ceviana.CATOLICASC\Desktop\6_MCUs\_LAB\CODE\InternalEEPROM\
Path5=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path6=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path7=C:\Documents and Settings\Administrator\Desktop\EmbeddedLab\MikroC\PIC16F628A\InternalEEPROM\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=28
File0=Button
File1=Compact_Flash
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=Glcd
File9=Glcd_Fonts
File10=Keypad4x4
File11=Lcd
File12=Lcd_Constants
File13=Manchester
File14=One_Wire
File15=PS2
File16=PWM
File17=RS485
File18=Software_I2C
File19=Software_SPI
File20=Software_UART
File21=Sound
File22=Sprinti
File23=Sprintl
File24=T6963C
File25=Time
File26=Trigonometry
File27=UART
[EXPANDED NODES]
Node1=Sources
Count=1
